# gRPC_Lab2

./: Day1_rgpc.sln
Inventory_server_gRPC/: Inventory_server_gRPC.csproj  Program.cs
Inventory_server_gRPC/Models/: StockRecord.cs  dbContext.cs
Inventory_server_gRPC/Properties/: launchSettings.json
Inventory_server_gRPC/Protos/: stockbuf.proto
Inventory_server_gRPC/Services/: StockUpdateService.cs
Payment(server_gRPC)/: Payment(server_gRPC).csproj  Program.cs
Payment(server_gRPC)/Models/: UserAccount.cs  dbContext.cs
Payment(server_gRPC)/Properties/: launchSettings.json
Payment(server_gRPC)/Protos/: accountsbuf.proto
Payment(server_gRPC)/Services/: AccountUpdateService.cs
StoreAPI(client_grpc)/: StoreAPI(client_grpc).csproj
StoreAPI(client_grpc)/Controllers/: OrderController.cs
StoreAPI(client_grpc)/Models/: Order.cs
StoreAPI(client_grpc)/Properties/: launchSettings.json
StoreAPI(client_grpc)/Services/: PaymentService.cs  StockService.cs
gRPCClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
gRPCClient/src/: index.html
gRPCClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts
gRPCClient/src/app/protos/: Order.proto
