<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Payment_server_gRPC_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\accountsbuf.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory_server_gRPC\Inventory_server_gRPC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\accountsbuf.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
